# HR-Admin-System

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Context/: DepartmentContext.cs  EmployeeContext.cs  UserContext.cs
backend/backend/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
backend/backend/Migrations/: 20230228203352_init.Designer.cs  20230228203352_init.cs  EmployeeContextModelSnapshot.cs
backend/backend/Migrations/Department/: 20230228203557_init.Designer.cs  20230228203557_init.cs  DepartmentContextModelSnapshot.cs
backend/backend/Migrations/User/: 20230228203716_init.Designer.cs  20230228203716_init.cs  UserContextModelSnapshot.cs
backend/backend/Models/: Department.cs  Employee.cs  User.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js
frontend/src/pages/: Login.js  NotFound.js
frontend/src/pages/Department/: Create.js  Edit.js  Index.js
frontend/src/pages/Employee/: Create.js  Edit.js  Index.js
